# Knila-Project

./: README.md
Api/: KnilaProject.csproj  KnilaProject.sln  Program.cs  WeatherForecast.cs  appsettings.json
Api/Controllers/: ContactController.cs  LoginController.cs  WeatherForecastController.cs
Api/DataModel/: Contact.cs  KnilaContext.cs
Api/Domain/: ContactRepository.cs  IContact.cs  ResponseContact.cs
Api/Models/: ContactList.cs  Result.cs  StaticUserList.cs  UserLogin.cs  UserModel.cs
Api/Properties/: launchSettings.json
Database/: Knila.bak  Script for db changes.txt
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html
Frontend/src/Services/: common.interceptor.ts  shared.service.ts
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/addcontact/: addcontact.component.html  addcontact.component.ts
Frontend/src/app/dashboard/: UserDTO.ts  dashboard.component.html  dashboard.component.ts
Frontend/src/app/login/: login.component.html  login.component.ts
Frontend/src/app/navbar/: navbar.component.html
